_sphinxbase_la-sphinxbase_wrap.lo: sphinxbase_wrap.c \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/Python.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/patchlevel.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymacconfig.h \
  /Library/Developer/CommandLineTools/usr/lib/clang/9.1.0/include/limits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h /usr/include/stdio.h \
  /usr/include/_stdio.h /usr/include/Availability.h \
  /usr/include/AvailabilityInternal.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/sys/_pthread/_pthread_types.h \
  /usr/include/sys/_types/_va_list.h /usr/include/machine/types.h \
  /usr/include/i386/types.h /usr/include/sys/_types/_int8_t.h \
  /usr/include/sys/_types/_int16_t.h /usr/include/sys/_types/_int32_t.h \
  /usr/include/sys/_types/_int64_t.h /usr/include/sys/_types/_u_int8_t.h \
  /usr/include/sys/_types/_u_int16_t.h \
  /usr/include/sys/_types/_u_int32_t.h \
  /usr/include/sys/_types/_u_int64_t.h \
  /usr/include/sys/_types/_intptr_t.h \
  /usr/include/sys/_types/_uintptr_t.h /usr/include/sys/_types/_size_t.h \
  /usr/include/sys/_types/_null.h /usr/include/sys/stdio.h \
  /usr/include/sys/_types/_off_t.h /usr/include/sys/_types/_ssize_t.h \
  /usr/include/secure/_stdio.h /usr/include/secure/_common.h \
  /usr/include/string.h /usr/include/sys/_types/_rsize_t.h \
  /usr/include/sys/_types/_errno_t.h /usr/include/strings.h \
  /usr/include/secure/_strings.h /usr/include/secure/_string.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/_types/_pid_t.h \
  /usr/include/sys/_types/_id_t.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/machine/_mcontext.h \
  /usr/include/i386/_mcontext.h /usr/include/mach/machine/_structs.h \
  /usr/include/mach/i386/_structs.h \
  /usr/include/sys/_pthread/_pthread_attr_t.h \
  /usr/include/sys/_types/_sigaltstack.h \
  /usr/include/sys/_types/_ucontext.h \
  /usr/include/sys/_types/_sigset_t.h /usr/include/sys/_types/_uid_t.h \
  /usr/include/sys/resource.h \
  /Library/Developer/CommandLineTools/usr/lib/clang/9.1.0/include/stdint.h \
  /usr/include/stdint.h /usr/include/_types/_uint8_t.h \
  /usr/include/_types/_uint16_t.h /usr/include/_types/_uint32_t.h \
  /usr/include/_types/_uint64_t.h /usr/include/_types/_intmax_t.h \
  /usr/include/_types/_uintmax_t.h /usr/include/sys/_types/_timeval.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/sys/_types/_ct_rune_t.h /usr/include/sys/_types/_rune_t.h \
  /usr/include/sys/_types/_wchar_t.h /usr/include/sys/_types/_dev_t.h \
  /usr/include/sys/_types/_mode_t.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/_types/_posix_vdisable.h \
  /usr/include/sys/_types/_seek_set.h /usr/include/sys/_types/_gid_t.h \
  /usr/include/sys/_types/_useconds_t.h /usr/include/sys/select.h \
  /usr/include/sys/_types/_fd_def.h /usr/include/sys/_types/_timespec.h \
  /usr/include/sys/_types/_time_t.h \
  /usr/include/sys/_types/_suseconds_t.h \
  /usr/include/sys/_types/_fd_setsize.h \
  /usr/include/sys/_types/_fd_set.h /usr/include/sys/_types/_fd_clr.h \
  /usr/include/sys/_types/_fd_isset.h /usr/include/sys/_types/_fd_zero.h \
  /usr/include/sys/_types/_fd_copy.h /usr/include/sys/_select.h \
  /usr/include/sys/_types/_uuid_t.h /usr/include/gethostuuid.h \
  /usr/include/assert.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyport.h \
  /Library/Developer/CommandLineTools/usr/lib/clang/9.1.0/include/inttypes.h \
  /usr/include/inttypes.h /usr/include/math.h /usr/include/sys/time.h \
  /usr/include/sys/_types/_timeval64.h /usr/include/time.h \
  /usr/include/sys/_types/_clock_t.h /usr/include/sys/stat.h \
  /usr/include/sys/_types/_blkcnt_t.h \
  /usr/include/sys/_types/_blksize_t.h /usr/include/sys/_types/_ino_t.h \
  /usr/include/sys/_types/_ino64_t.h /usr/include/sys/_types/_nlink_t.h \
  /usr/include/sys/_types/_s_ifmt.h /usr/include/sys/_types/_filesec_t.h \
  /usr/include/termios.h /usr/include/sys/termios.h \
  /usr/include/sys/ttycom.h /usr/include/sys/ioccom.h \
  /usr/include/sys/ttydefaults.h /usr/include/ctype.h \
  /usr/include/_ctype.h /usr/include/runetype.h \
  /usr/include/sys/_types/_wint_t.h /usr/include/wctype.h \
  /usr/include/_types/_wctrans_t.h /usr/include/_wctype.h \
  /usr/include/__wctype.h /usr/include/_types/_wctype_t.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymacro.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyatomic.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymath.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pytime.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/object.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymem.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/objimpl.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/typeslots.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyhash.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pydebug.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/bytearrayobject.h \
  /Library/Developer/CommandLineTools/usr/lib/clang/9.1.0/include/stdarg.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/bytesobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/unicodeobject.h \
  /usr/include/wchar.h /usr/include/sys/_types/_mbstate_t.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/longobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/longintrepr.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/boolobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/floatobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/complexobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/rangeobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/memoryobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/tupleobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/listobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/dictobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/odictobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/enumobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/setobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/methodobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/moduleobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/funcobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/classobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/fileobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pycapsule.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/traceback.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystate.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/sliceobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/cellobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/iterobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/genobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/descrobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/warnings.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/weakrefobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/structseq.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/namespaceobject.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/codecs.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyerrors.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyarena.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/modsupport.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pythonrun.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pylifecycle.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/ceval.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/sysmodule.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/osmodule.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/intrcheck.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/import.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/abstract.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/bltinmodule.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/compile.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/code.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/eval.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyctype.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystrtod.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystrcmp.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/dtoa.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/fileutils.h \
  /nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyfpe.h \
  ../../include/sphinxbase/cmd_ln.h \
  ../../include/sphinxbase/sphinxbase_export.h \
  ../../include/sphinxbase/prim_type.h ../../include/sphinx_config.h \
  ../../include/sphinxbase/err.h ../../include/sphinxbase/fe.h \
  ../../include/sphinxbase/fixpoint.h ../../include/sphinxbase/feat.h \
  ../../include/sphinxbase/cmn.h ../../include/sphinxbase/agc.h \
  ../../include/sphinxbase/jsgf.h ../../include/sphinxbase/hash_table.h \
  ../../include/sphinxbase/glist.h ../../include/sphinxbase/fsg_model.h \
  ../../include/sphinxbase/logmath.h ../../include/sphinxbase/bitvec.h \
  ../../include/sphinxbase/ckd_alloc.h /usr/include/setjmp.h \
  ../../include/sphinxbase/listelem_alloc.h \
  ../../include/sphinxbase/ngram_model.h ../../include/sphinxbase/mmio.h \
  /Library/Developer/CommandLineTools/usr/lib/clang/9.1.0/include/float.h \
  /usr/include/float.h

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/Python.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/patchlevel.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymacconfig.h:

/Library/Developer/CommandLineTools/usr/lib/clang/9.1.0/include/limits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/include/stdio.h:

/usr/include/_stdio.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/sys/_types/_int8_t.h:

/usr/include/sys/_types/_int16_t.h:

/usr/include/sys/_types/_int32_t.h:

/usr/include/sys/_types/_int64_t.h:

/usr/include/sys/_types/_u_int8_t.h:

/usr/include/sys/_types/_u_int16_t.h:

/usr/include/sys/_types/_u_int32_t.h:

/usr/include/sys/_types/_u_int64_t.h:

/usr/include/sys/_types/_intptr_t.h:

/usr/include/sys/_types/_uintptr_t.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/stdio.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/string.h:

/usr/include/sys/_types/_rsize_t.h:

/usr/include/sys/_types/_errno_t.h:

/usr/include/strings.h:

/usr/include/secure/_strings.h:

/usr/include/secure/_string.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/_types/_pid_t.h:

/usr/include/sys/_types/_id_t.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/machine/_mcontext.h:

/usr/include/i386/_mcontext.h:

/usr/include/mach/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/_pthread/_pthread_attr_t.h:

/usr/include/sys/_types/_sigaltstack.h:

/usr/include/sys/_types/_ucontext.h:

/usr/include/sys/_types/_sigset_t.h:

/usr/include/sys/_types/_uid_t.h:

/usr/include/sys/resource.h:

/Library/Developer/CommandLineTools/usr/lib/clang/9.1.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/_types/_uint8_t.h:

/usr/include/_types/_uint16_t.h:

/usr/include/_types/_uint32_t.h:

/usr/include/_types/_uint64_t.h:

/usr/include/_types/_intmax_t.h:

/usr/include/_types/_uintmax_t.h:

/usr/include/sys/_types/_timeval.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/sys/_types/_ct_rune_t.h:

/usr/include/sys/_types/_rune_t.h:

/usr/include/sys/_types/_wchar_t.h:

/usr/include/sys/_types/_dev_t.h:

/usr/include/sys/_types/_mode_t.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/_types/_posix_vdisable.h:

/usr/include/sys/_types/_seek_set.h:

/usr/include/sys/_types/_gid_t.h:

/usr/include/sys/_types/_useconds_t.h:

/usr/include/sys/select.h:

/usr/include/sys/_types/_fd_def.h:

/usr/include/sys/_types/_timespec.h:

/usr/include/sys/_types/_time_t.h:

/usr/include/sys/_types/_suseconds_t.h:

/usr/include/sys/_types/_fd_setsize.h:

/usr/include/sys/_types/_fd_set.h:

/usr/include/sys/_types/_fd_clr.h:

/usr/include/sys/_types/_fd_isset.h:

/usr/include/sys/_types/_fd_zero.h:

/usr/include/sys/_types/_fd_copy.h:

/usr/include/sys/_select.h:

/usr/include/sys/_types/_uuid_t.h:

/usr/include/gethostuuid.h:

/usr/include/assert.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyport.h:

/Library/Developer/CommandLineTools/usr/lib/clang/9.1.0/include/inttypes.h:

/usr/include/inttypes.h:

/usr/include/math.h:

/usr/include/sys/time.h:

/usr/include/sys/_types/_timeval64.h:

/usr/include/time.h:

/usr/include/sys/_types/_clock_t.h:

/usr/include/sys/stat.h:

/usr/include/sys/_types/_blkcnt_t.h:

/usr/include/sys/_types/_blksize_t.h:

/usr/include/sys/_types/_ino_t.h:

/usr/include/sys/_types/_ino64_t.h:

/usr/include/sys/_types/_nlink_t.h:

/usr/include/sys/_types/_s_ifmt.h:

/usr/include/sys/_types/_filesec_t.h:

/usr/include/termios.h:

/usr/include/sys/termios.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/ttydefaults.h:

/usr/include/ctype.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/sys/_types/_wint_t.h:

/usr/include/wctype.h:

/usr/include/_types/_wctrans_t.h:

/usr/include/_wctype.h:

/usr/include/__wctype.h:

/usr/include/_types/_wctype_t.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymacro.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyatomic.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymath.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pytime.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/object.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymem.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/objimpl.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/typeslots.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyhash.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pydebug.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/bytearrayobject.h:

/Library/Developer/CommandLineTools/usr/lib/clang/9.1.0/include/stdarg.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/bytesobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/unicodeobject.h:

/usr/include/wchar.h:

/usr/include/sys/_types/_mbstate_t.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/longobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/longintrepr.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/boolobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/floatobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/complexobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/rangeobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/memoryobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/tupleobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/listobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/dictobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/odictobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/enumobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/setobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/methodobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/moduleobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/funcobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/classobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/fileobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pycapsule.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/traceback.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystate.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/sliceobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/cellobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/iterobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/genobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/descrobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/warnings.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/weakrefobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/structseq.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/namespaceobject.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/codecs.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyerrors.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyarena.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/modsupport.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pythonrun.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pylifecycle.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/ceval.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/sysmodule.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/osmodule.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/intrcheck.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/import.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/abstract.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/bltinmodule.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/compile.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/code.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/eval.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyctype.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystrtod.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystrcmp.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/dtoa.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/fileutils.h:

/nfs/2017/p/pstringe/.brew/Cellar/python/3.6.4_3/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyfpe.h:

../../include/sphinxbase/cmd_ln.h:

../../include/sphinxbase/sphinxbase_export.h:

../../include/sphinxbase/prim_type.h:

../../include/sphinx_config.h:

../../include/sphinxbase/err.h:

../../include/sphinxbase/fe.h:

../../include/sphinxbase/fixpoint.h:

../../include/sphinxbase/feat.h:

../../include/sphinxbase/cmn.h:

../../include/sphinxbase/agc.h:

../../include/sphinxbase/jsgf.h:

../../include/sphinxbase/hash_table.h:

../../include/sphinxbase/glist.h:

../../include/sphinxbase/fsg_model.h:

../../include/sphinxbase/logmath.h:

../../include/sphinxbase/bitvec.h:

../../include/sphinxbase/ckd_alloc.h:

/usr/include/setjmp.h:

../../include/sphinxbase/listelem_alloc.h:

../../include/sphinxbase/ngram_model.h:

../../include/sphinxbase/mmio.h:

/Library/Developer/CommandLineTools/usr/lib/clang/9.1.0/include/float.h:

/usr/include/float.h:
