AM						AE M
BRIGHT					B R AY T
DIM						D IH M 
DYLAN					D IH L AH N
EIGHT					EY T
ELEVEN					IH L EH V AH N
FIVE					F AY V
FOUR					F AO R
HISTORY					HH IH S T ER IY
JAMIE					JH EY M IY
MALIK					M AE L IH K
NINE					N AY N
ONE						W AH N
PLAYMUSIC				P L EY M Y UW Z IH K
PM 						P IY EH M
POITIER					P OY T Y ER
QUIT					K W IH T
SEARCHTHEWEB			S ER CH	W EH B
SENDEMAIL				S EH N D M EY L
SETALARM				S EH T AH L AA R M
SEVEN					S EH V AH N 
SIX						S IH K S
TEAM					T IY M
TEN 					T EH N
THEPRIZEISSTILLMINE		DH AH P R AY Z IH Z S T IH L M AY N
THREE 					TH R IY
TWELVE					T W EH L V
TWO 					T UW
WEATHER 				W EH DH ER
WHEREIS					W EH R IH Z
WHOIS 					HH UW IH Z
ZERO 					Z IY R OW