AM						AE M
BRIGHT					B R AY T
DIM						D IH M 
DYLAN					D IH L AH N
8						EY T
11						IH L EH V AH N
5						F AY V
4						F AO R
HISTORY					HH IH S T ER IY
JAMIE					JH EY M IY
MALIK					M AE L IH K
9						N AY N
NO						N OW
1						W AH N
PLAYMUSIC				P L EY M Y UW Z IH K
PM 						P IY EH M
POITIER					P OY T Y ER
QUIT					K W IH T
SEARCHTHEWEB			S ER CH	W EH B
SENDEMAIL				S EH N D M EY L
SETALARM				S EH T AH L AA R M
7						S EH V AH N 
6						S IH K S
TEAM					T IY M
10	 					T EH N
THEPRIZEISSTILLMINE		DH AH P R AY Z IH Z S T IH L M AY N
3						TH R IY
12						T W EH L V
2						T UW
WEATHER 				W EH DH ER
WHEREIS					W EH R IH Z
WHOIS 					HH UW IH Z
YES 					Y EH S
0						Z IY R OW
