Language model created by QuickLM on Sun Mar  3 14:09:51 EST 2019
Carnegie Mellon University (c) 1996

This model based on a corpus of 32 sentences and 32 words
The (fixed) discount mass is 0.5

\data\
ngram 1=36

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.8062 AM -0.3010
-1.8062 BRIGHT -0.3010
-1.8062 DIM -0.3010
-1.8062 DYLAN -0.3010
-1.8062 8 -0.3010
-1.8062 11 -0.3010
-1.8062 5 -0.3010
-1.8062 4 -0.3010
-1.8062 HISTORY -0.3010
-1.8062 JAMIE -0.3010
-1.8062 MALIK -0.3010
-1.8062 9 -0.3010
-1.8062 NO -0.3010
-1.8062 1 -0.3010
-1.8062 PLAYMUSIC -0.3010
-1.8062 PM -0.3010
-1.8062 POITIER -0.3010
-1.8062 QUIT -0.3010
-1.8062 SEARCHTHEWEB -0.3010
-1.8062 SENDEMAIL -0.3010
-1.8062 SETALARM -0.3010
-1.8062 7 -0.3010
-1.8062 6 -0.3010
-1.8062 TEAM -0.3010
-1.8062 10 -0.3010
-1.8062 THEPRIZEISSTILLMINE -0.3010
-1.8062 3 -0.3010
-1.8062 12 -0.3010
-1.8062 2 -0.3010
-1.8062 WEATHER -0.3010
-1.8062 WHEREIS -0.3010
-1.8062 WHOIS -0.3010
-1.8062 YES -0.3010
-1.8062 0 -0.3010

\end\
