Language model created by QuickLM on Sun Mar  3 14:09:51 EST 2019
Carnegie Mellon University (c) 1996

This model based on a corpus of 32 sentences and 32 words
The (fixed) discount mass is 0.5

\data\
ngram 1=32

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.8062 AM -0.3010
-1.8062 BRIGHT -0.3010
-1.8062 DIM -0.3010
-1.8062 DYLAN -0.3010
-1.8062 EIGHT -0.3010
-1.8062 ELEVEN -0.3010
-1.8062 FIVE -0.3010
-1.8062 FOUR -0.3010
-1.8062 HISTORY -0.3010
-1.8062 JAMIE -0.3010
-1.8062 MALIK -0.3010
-1.8062 NINE -0.3010
-1.8062 ONE -0.3010
-1.8062 PLAYMUSIC -0.3010
-1.8062 PM -0.3010
-1.8062 POITIER -0.3010
-1.8062 QUIT -0.3010
-1.8062 SEARCHTHEWEB -0.3010
-1.8062 SENDEMAIL -0.3010
-1.8062 SETALARM -0.3010
-1.8062 SEVEN -0.3010
-1.8062 SIX -0.3010
-1.8062 TEAM -0.3010
-1.8062 TEN -0.3010
-1.8062 THEPRIZEISSTILLMINE -0.3010
-1.8062 THREE -0.3010
-1.8062 TWELVE -0.3010
-1.8062 TWO -0.3010
-1.8062 WEATHER -0.3010
-1.8062 WHEREIS -0.3010
-1.8062 WHOIS -0.3010
-1.8062 ZERO -0.3010

\end\
